[33mad08da1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: checkout: moving from b899dd51e6e1b84b407f38675a0acc2c9cff7591 to main
[33mb899dd5[m HEAD@{1}: commit: doc：仕様書との変更を記載
[33mc1b3922[m HEAD@{2}: commit: feat：検索結果をマイリストで保持できるように修正
[33m88b68ae[m HEAD@{3}: commit: chore：ダミー商品追加
[33m2bc9bcf[m HEAD@{4}: commit: style：商品画像のレイアウト微調整
[33m8d5ecd4[m HEAD@{5}: commit: chore：テスト用の画像
[33m6c1509d[m HEAD@{6}: commit: style：フラッシュメッセージ表示の修正
[33m594b35f[m HEAD@{7}: commit: style：購入画面のセレクトボックスのレイアウト調整
[33m70677b4[m HEAD@{8}: commit: rename：Constantsファイルの命名変更（モデルとの衝突避ける）
[33mf18e4cd[m HEAD@{9}: commit: doc：ヘッダ―ロゴにトップページへのリンクをつけた旨を記載
[33mba4fb8d[m HEAD@{10}: commit: doc：Mailtrap使用を明記
[33m6f536f8[m HEAD@{11}: commit: feat：ルーティングとコントローラを分離（LoginController , EmailVerificationController）
[33m29a9708[m HEAD@{12}: commit: style：余白の調整
[33m5f4028c[m HEAD@{13}: commit: feat：購入完了画面に認証ミドルウェアを追加
[33mf845cd0[m HEAD@{14}: commit: chore：MAILTRAP と STRIPE の説明追記
[33mf577b6a[m HEAD@{15}: commit: chore：MAILTRAP と STRIPE の設定について記述
[33m388fd51[m HEAD@{16}: commit: chore：不要なコメントを削除
[33m7ab112a[m HEAD@{17}: commit: style：エラーメッセージの表示スタイル変更（背景色なし）
[33ma9aadb1[m HEAD@{18}: commit: feat：プロフィール設定後のフラッシュメッセージ作成
[33mf642b6f[m HEAD@{19}: commit: feat：認証メール確認画面の修正
[33m9de7b91[m HEAD@{20}: commit: style：フラッシュメッセージの表示切り替え
[33m926c22f[m HEAD@{21}: commit: chore：不要なコメントを削除
[33m2c7ca07[m HEAD@{22}: commit: feat：Features::emailVerification(),がコメントアウトになっていたので外しました
[33mc47c719[m HEAD@{23}: commit: chore：不要なコメントアウトの削除
[33mf408dbb[m HEAD@{24}: commit: refactor：ユーザー登録処理の記述を修正
[33m4fdf2d3[m HEAD@{25}: commit: feat：初回プロフィール設定後にメッセージ表示されるように変更（レイアウトも調整）
[33m5164bbf[m HEAD@{26}: commit: rename：RegisteredUserControllerからRegisterControllerに名前を変更
[33mf78b3a4[m HEAD@{27}: commit: doc：会員登録画面の補足を追記
[33m21fc7f9[m HEAD@{28}: commit: feat：バリデーションメッセージを追加
[33mc236ccc[m HEAD@{29}: commit: style：コメント表示欄のユーザーアイコンとユーザー名の調整
[33m05e8957[m HEAD@{30}: commit: style：ユーザー名の表示を中央配置から左寄せに変更
[33m09b8551[m HEAD@{31}: commit: style：レイアウト調整
[33m936a872[m HEAD@{32}: commit: refactor：メソッドの引数を $item_id から Item 型の $item に変更
[33mcc065be[m HEAD@{33}: commit: refactor：ルートパラメータを tab から page に変更
[33m0bc6369[m HEAD@{34}: commit: feat: PaymentMethodにコードからIDを取得するメソッドを追加
[33mf17b28b[m HEAD@{35}: commit: style：ページ下部に余白追加 padding-bottom: 100px;
[33m10ecb06[m HEAD@{36}: commit: chore：コメントアウトの修正
[33mf31e78b[m HEAD@{37}: commit: chore：不要なファイルの削除
[33m3d289a9[m HEAD@{38}: commit: feat：ユーザー情報にadminを追加
[33mcfacb64[m HEAD@{39}: commit: doc：ユーザー情報について記載（管理者ユーザー・一般ユーザー）
[33mfd5a573[m HEAD@{40}: commit: test：商品出品機能のテスト
[33md35f043[m HEAD@{41}: commit: test：商品購入機能のテスト修正（プロフィール画面に購入商品を表示させる）
[33m1451b08[m HEAD@{42}: commit: doc：テスト方法についての記述修正
[33ma885a7d[m HEAD@{43}: commit: rename：テスト用のローカル環境テンプレートを.exampleに修正
[33m5675d67[m HEAD@{44}: commit: test：ユーザー情報変更のテスト
[33m8a0774c[m HEAD@{45}: commit: chore：GDライブラリの自動インストール
[33m29807d8[m HEAD@{46}: commit: doc：画像アップロードテストの詳細について追記
[33m50cac64[m HEAD@{47}: commit: test：ユーザー情報取得のテスト
[33m0fa153f[m HEAD@{48}: commit: test：配送先変更機能のテスト
[33m9026d5a[m HEAD@{49}: commit: chore：PaymentMethodTest.phpの削除
[33m2703747[m HEAD@{50}: commit: doc：READMEにテスト環境について記載
[33m8969b54[m HEAD@{51}: commit: docker：duskコンテナ追加
[33m9834a0a[m HEAD@{52}: commit: chore：gitignore追加
[33m369e944[m HEAD@{53}: commit: test：死張り方法選択機能（JS）のテスト（Dusk）
[33m374f253[m HEAD@{54}: commit: test：Duskセットアップ
